<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-size: 18px;
        }

        .father {
            margin: 10px auto;
            widows: 300px;
            height: 300px;
            padding: 10px;
            background: #ccc;
            border: 1px solid #000
        }

        .child1,
        .child2,
        .child3 {
            widows: 100px;
            height: 50px;
            line-height: 50px;
            background: yellow;
            border: 1px solid red;
            margin: 10px 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="child1">div1</div>
        <div class="child2">div2</div>
        <div class="child3">div3</div>
    </div>
</body>

</html>